{
    "cmake.configureOnOpen": true,
    "cSpell.words": [
        "addedon",
        "analyzes",
        "appauth",
        "createdat",
        "cred",
        "strikethrough",
        "updatedat",
        "updatedon"
    ],
    "cSpell.language": "en-GB,en-US"
    // "workbench.editor.wrapTabs": true,
    // "workbench.editor.tabSizing": "shrink"
}